MONGO_URI=mongodb+srv://ahnadb:ahnadb@cluster0.6tfyb6c.mongodb.net/chocobebeDB?retryWrites=true&w=majority
CLOUD_NAME=dtrpwtqsm
CLOUD_API_KEY=689696942975912
CLOUD_API_SECRET=5O6ifQHwMe7UKwJxjZJs93L7X00
